{
  "name": "routiner-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/app/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "ts-node --esm ./app/server.ts",
    "start:smth": "node --inspect=5858 -r ts-node/register app/server.ts",
    "start:watch": "nodemon --config ./nodemon.json",
    "lint": "eslint ./app",
    "lint:fix": "eslint ./app --fix",
    "lint:test": "npm run lint:fix",
    "test:watch": "tap --watch --ts",
    "migrate:all": "node migrations/migrateDB.mjs"
  },
  "keywords": [],
  "author": "Rada Alin Mihai",
  "license": "ISC",
  "engines": {
    "node": ">=14.16"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@fastify/env": "^4.0.0",
    "@fastify/jwt": "^6.5.0",
    "@fastify/mysql": "^4.1.0",
    "@fastify/swagger": "^7.3.0",
    "@sinclair/typebox": "^0.23.5",
    "@types/tap": "^15.0.5",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "fastify": "^4.12.0",
    "fastify-bcrypt": "^1.0.0",
    "fastify-blipp": "^4.0.0",
    "fastify-plugin": "^4.5.0",
    "mysql": "^2.18.1",
    "pino": "^8.0.0",
    "postgrator": "^7.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "bcryptjs": "^2.4.3",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "got": "^12.5.3",
    "husky": "^7.0.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.12",
    "pino-pretty": "^7.6.1",
    "prettier": "^2.4.1",
    "tap": "^15.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.3"
  }
}
